MONGO_URI=mongodb+srv://chikaku:chikaku2025@cluster0.jawblib.mongodb.net/Chikaku?retryWrites=true&w=majority
PORT=3000
CLOUDINARY_CLOUD_NAME=dq7yncbdx
CLOUDINARY_API_KEY=415722695715985
CLOUDINARY_API_SECRET=g7qz4q_e4XVqhXGpZl6oBJtkYZI